# Supabase Edge Function Secrets Template
# Fill in your actual API keys below, then use the command at the bottom

# ============================================
# YOUR API KEYS (fill these in)
# ============================================

# HuggingFace API Key
# Get it from: https://huggingface.co/settings/tokens
HF_API_KEY=hf_your_huggingface_key_here

# Groq API Key (for AI search function)
# Get it from: https://console.groq.com/keys
GROQ_API_KEY=gsk_your_groq_key_here

# Admin Secret Key - Generate it with one of these commands:
# Mac/Linux: openssl rand -base64 32
# PowerShell: [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
ADMIN_SECRET_KEY=your_generated_admin_secret_here


# ============================================
# HOW TO USE THIS FILE
# ============================================

# OPTION 1: Set secrets one by one
# Copy each line below and paste into PowerShell (replace with your actual values):

supabase secrets set HF_API_KEY=hf_your_actual_key
supabase secrets set GROQ_API_KEY=gsk_your_actual_key
supabase secrets set ADMIN_SECRET_KEY=your_actual_secret


# OPTION 2: Use a .env file (recommended)
# 1. Copy this file to: supabase/.env
# 2. Fill in your actual keys in the .env file
# 3. Run: supabase secrets set --env-file supabase/.env


# ============================================
# NOTES
# ============================================

# ⚠️ DO NOT SET THESE - They are automatically provided by Supabase:
# - SUPABASE_URL (auto-provided)
# - SUPABASE_ANON_KEY (auto-provided)
# - SUPABASE_SERVICE_ROLE_KEY (auto-provided)

# 🔒 SECURITY:
# - Add supabase/.env to your .gitignore (already done)
# - Never commit API keys to git
# - Keep this template file (secrets.template.txt) with placeholder values only
